{
  "name": "cloudflare-markdown-mcp-server",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],

  // Durable Objects: MCPAgentの状態管理に必要（SQLite必須）
  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_OBJECT",
        "class_name": "MarkdownMCPv2"
      }
    ]
  },

  // マイグレーション履歴
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["MarkdownMCP"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["MarkdownMCPv2"]
    }
  ],

  // Observability: Cloudflare Dashboardでのログ・トレース表示
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  // Cron Trigger: 毎日 9:00 UTC（日本時間 18:00）に使用量サマリーを Discord 通知
  "triggers": {
    "crons": ["0 9 * * *"]
  },

  // 必須シークレット（wrangler secret put <NAME> で設定）:
  //   CLOUDFLARE_ACCOUNT_ID  — Cloudflare アカウント ID
  //   CLOUDFLARE_API_TOKEN   — Workers AI の権限を持つ API トークン
  //
  // オプションシークレット:
  //   API_SECRET             — Bearer トークン認証を有効化
  //   ENABLE_IMAGE_CONVERSION — "true" で画像変換を有効化（費用発生の可能性あり）
  //   DISCORD_WEBHOOK_URL    — 使用量通知先の Discord Webhook URL
  //   DAILY_TOKEN_LIMIT      — 日次トークン上限（デフォルト: 100000）
  //
  // 使用量追跡を有効化する場合は KV Namespace を追加:
  //   1. npx wrangler kv namespace create USAGE_KV
  //   2. 出力された ID を下記に貼り付けて wrangler deploy
  //
  // "kv_namespaces": [
  //   { "binding": "USAGE_KV", "id": "<YOUR_KV_NAMESPACE_ID>" }
  // ]

  // ── 本番環境（オーナー専用）─────────────────────────────────────
  // deploy ボタン経由のデプロイはデフォルト環境を使用するため
  // カスタムドメインと KV は production 環境にのみ設定する
  "env": {
    "production": {
      // 環境固有設定（durable_objects は environments に継承されないため再定義）
      "name": "cloudflare-markdown-mcp-server",
      "durable_objects": {
        "bindings": [
          {
            "name": "MCP_OBJECT",
            "class_name": "MarkdownMCPv2"
          }
        ]
      },
      "kv_namespaces": [
        {
          "binding": "USAGE_KV",
          "id": "885f97d7995f407cb95676ac23d6b656"
        }
      ],
      "routes": [
        {
          "pattern": "cloudflare-markdown-mcp-server.0g0.xyz",
          "custom_domain": true
        }
      ]
    }
  }
}
