{
  "name": "cloudflare-markdown-mcp-server",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-01",
  "compatibility_flags": ["nodejs_compat"],

  // Durable Objects: MCPAgentの状態管理に必要（SQLite必須）
  "durable_objects": {
    "bindings": [
      {
        "name": "MCP_OBJECT",
        "class_name": "MarkdownMCPv2"
      }
    ]
  },

  // マイグレーション履歴
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["MarkdownMCP"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["MarkdownMCPv2"]
    }
  ],

  // カスタムドメイン
  "routes": [
    {
      "pattern": "cloudflare-markdown-mcp-server.0g0.xyz",
      "custom_domain": true
    }
  ]

  // 環境変数はwrangler secret putで設定（wrangler secret put <NAME>）:
  // wrangler secret put CLOUDFLARE_ACCOUNT_ID
  // wrangler secret put CLOUDFLARE_API_TOKEN
  //
  // ベアラートークン認証を有効化する場合（任意）:
  // wrangler secret put API_SECRET  → 任意のシークレットトークンを入力
  //
  // 画像変換を有効化する場合（Workers AIモデルを使用、費用発生の可能性あり）:
  // wrangler secret put ENABLE_IMAGE_CONVERSION  → "true" と入力
}
